#
# ~/.config/mpd/mpd.conf
#

# Various directories
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
music_directory    "~/.config/mpd/music"
playlist_directory "~/.config/mpd/playlists"

# Use pulseaudio
audio_output {
    type    "pulse"
    name    "pulse audio"
}

# Output for visualizers
audio_output {
    type    "fifo"
    name    "mpd"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
