# Output
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info cols
}

# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="tiny"

# Shell
shell_path="off"
shell_version="on"

# CPU
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
speed_type="bios_limit"
speed_shorthand="on"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk theme
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Disk
disk_show=('/')
disk_subtitle="dir"

# Song
mpc_args=()
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

# Text colours
colors=(distro)

# Text options
bold="on"
separator=" ->"
underline_char="-"
underline_enabled="on"

# Colour blocks
block_height=1
block_range=(0 15)
block_width=3
color_blocks="on"

# Progress bars
bar_border="on"
bar_color_elapsed="distro"
bar_color_total="distro"
bar_char_elapsed="-"
bar_char_total="="
bar_length=15
battery_display="off"
cpu_display="off"
disk_display="off"
memory_display="off"

# Backend settings
image_backend="ascii"
image_source="auto"

# Ascii options
ascii_bold="on"
ascii_colors=(distro)
ascii_distro="auto"

# Image options
background_color=
crop_mode="normal"
crop_offset="center"
gap=3
image_loop="off"
image_size="auto"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
xoffset=0
yoffset=0

# Misc options
stdout="off"
