#
# ~/.tmux.conf
#

# Basic stuff
set -g default-command '${SHELL}'
set -g default-terminal 'tmux-256color'
set -g history-limit 10000
set -g mouse on
set -g mode-keys vi

# Prefix key
set -g prefix M-Escape
bind M-Escape send-prefix
unbind C-b

# Key timeouts
set -s escape-time 0
set -s repeat-time 1000

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5

# Pane splitting
bind s split-window -v
unbind '"'
bind v split-window -h
unbind %

# Rebind conflicts
bind S list-sessions

# Pane borders
set -g pane-border-style 'fg=colour8,bg=colour0'
set -g pane-active-border-style 'fg=colour8,bg=colour0'

# Window list format
set -g window-status-current-style 'fg=colour15,bg=colour8,bold'
set -g window-status-current-format ' #W '
set -g window-status-style 'fg=colour7,bg=colour0'
set -g window-status-format ' #W '

# Status line format
set -g status-position top
set -g status-style 'fg=colour7,bg=colour0'
set -g status-right '#[fg=colour15,bg=colour8] %m/%d/%y %I:%M%p '

# Selection colours
set -wg mode-style 'bg=colour15,fg=colour0'

# Message box colours
set -g message-style 'fg=colour15,bg=colour0'
