# Basic stuff
set -g default-command '${SHELL}'
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g history-limit 10000
set -g mouse on
set -g mode-keys vi
set -g terminal-overrides ",xterm-*:RGB"

# Prefix key
set -g prefix M-Escape
bind M-Escape send-prefix
unbind C-b

# Key timeouts
set -s escape-time 0
set -s repeat-time 1000

# Pane movement
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# Pane resizing
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5

# Pane splitting
bind s split-window -v
unbind '"'
bind v split-window -h
unbind %

# Copy mode selections
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel '$CLIPBOARD'

# Mouse selections
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel '$CLIPBOARD'

# Status bar toggle
bind b run-shell "$HOME/.config/tmux/toggle.sh"

# Rebind conflicts
bind S list-sessions

# Start indices at 1
set -g base-index 1
set -wg pane-base-index 1

# Pane borders
set -g pane-border-style 'fg=colour8,bg=colour0'
set -g pane-active-border-style 'fg=colour8,bg=colour0'

# Window list format
set -g window-status-current-format '#[fg=colour1,bg=colour0,bold]#[fg=colour0,bg=colour1,bold]#W#[fg=colour1,bg=colour0,bold] '
set -g window-status-format '#[fg=colour1,bg=colour0,bold]#W '
set -g window-status-separator ''

# Status line format
set -g status-position top
set -g status-interval 1
set -g status-style 'fg=colour15,bg=colour0'
set -g status-left ''
set -g status-left-length 0
set -g status-right '\
	#[fg=colour2,bg=colour0,bold] #[fg=colour0,bg=colour2,bold]#{pane_current_path}#[fg=colour2,bg=colour0,bold]\
	#[fg=colour3,bg=colour0,bold] #[fg=colour0,bg=colour3,bold]#(printf $USER)@#(hostname)#[fg=colour3,bg=colour0,bold]\
	#[fg=colour4,bg=colour0,bold] #[fg=colour0,bg=colour4,bold]%m/%d/%y %I:%M%p#[fg=colour4,bg=colour0,bold]'
set -g status-right-length 300

# Border below status line
set -wg pane-border-status top
set -wg pane-border-format ''

# Selection colours
set -wg mode-style 'bg=colour15,fg=colour0'

# Message box colours
set -g message-style 'fg=colour15,bg=colour0'
