#
# ~/.config/tmux/tmux.conf
#

# Basic stuff
set -g default-command '${SHELL}'
set -g default-terminal 'xterm-256color'
set -g history-limit 10000
set -g mouse on
set -g mode-keys vi

# Prefix key
set -g prefix M-Escape
bind M-Escape send-prefix
unbind C-b

# Key timeouts
set -s escape-time 0
set -s repeat-time 1000

# Pane movement
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# Pane resizing
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5

# Pane splitting
bind s split-window -v
unbind '"'
bind v split-window -h
unbind %

# Rebind conflicts
bind S list-sessions

# Pane borders
set -g pane-border-style 'fg=colour7,bg=colour0'
set -g pane-active-border-style 'fg=colour7,bg=colour0'

# Window list format
set -g window-status-current-style 'fg=colour0,bg=colour1,bold'
set -g window-status-current-format ' #W '
set -g window-status-style 'fg=colour1,bg=colour0,bold'
set -g window-status-format ' #W '
set -g window-status-separator ''

# Status line format
set -g status-position top
set -g status-interval 1
set -g status-style 'fg=colour7,bg=colour0'
set -g status-left ''
set -g status-left-length 0
set -g status-right '#[fg=colour0,bg=colour2,bold] #{pane_current_path} #[fg=colour0,bg=colour3,bold] #(printf $USER)@#(hostname) #[fg=colour0,bg=colour4,bold] %m/%d/%y %I:%M%p '
set -g status-right-length 300

# Border below status line
set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

# Selection colours
set -wg mode-style 'bg=colour7,fg=colour0'

# Message box colours
set -g message-style 'fg=colour7,bg=colour0'
