# Shadows
shadow          = true
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity  = .75
shadow-radius   = 7
shadow-exclude  = [
    "class_g = 'Firefox' && window_type = 'utility'",
    "class_g = 'firefox' && window_type = 'utility'",
]

# Fading
fade-delta    = 1
fade-in-step  = 0.01
fade-out-step = 0.01
fading        = true

# Transparency
active-opacity   = 1
frame-opacity    = 1
inactive-opacity = 1

# Blurring
blur-background         = true
blur-kern               = "5x5box"
blur-background-fixed   = false
blur-background-exclude = [
    "class_g = 'Firefox' && window_type = 'utility'",
    "class_g = 'firefox' && window_type = 'utility'",
];

# General
backend             = "glx"
glx-no-stencil      = true
unredir-if-possible = false
vsync               = true

# Special
wintypes: {
    dropdown_menu = { opacity = 0.9;   }
    popup_menu    = { opacity = 0.9;   }
    dock          = { shadow  = false; }
    dnd           = { shadow  = false; }
}
