#
# ~/.config/picom/picom.conf
#

# Shadows
shadow = true
shadow-radius = 7
shadow-opacity = .75
shadow-offset-x = -5
shadow-offset-y = -5

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 3

# Transparency
inactive-opacity = 1
active-opacity = 1
frame-opacity = 1

# Blurring
blur-background = true
blur-background-frame = true
blur-kern = "5x5box"

# General
backend = "glx"
vsync = true
unredir-if-possible = false
glx-no-stencil = true
use-damage = false

# Special
wintypes: {
    dropdown_menu = { opacity = 0.8; }
    popup_menu = { opacity = 0.8; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
}
