configuration {
	modi:            "drun";
	font:            "sans Bold 9";
	show-icons:      true;
	icon-theme:      "breeze-dark";
	lines:           6;
	columns:         8;
	disable-history: true;
}

* {
	background-color: #00000000;
	padding:          2;
	text-color:       #bfbfbf;
}

window { width: 720px;}

mainbox {
	background-color: #0d0d0dfb;
	border:           1px;
	border-color:     #333333;
}

element          { orientation: vertical; }
element-icon     { size:        8ch;      }
element selected {
	background-color: #333333fb;
	text-color:       #f2f2f2;
}

element-text {
	horizontal-align: 0.5;
	vertical-align:   0.5;
}

/* vim:ft=css
