configuration {
	modi:            "drun";
	font:            "sans Bold 9";
	show-icons:      true;
	icon-theme:      "breeze-dark";
	lines:           6;
	columns:         8;
	disable-history: true;
}

* {
	background-color: #00000000;
	padding:          2;
	text-color:       #c5c8c6;
}

window { width: 720px;}

mainbox {
	background-color: #1d1f21;
	border:           1px;
	border-color:     #666666;
}

element          { orientation: vertical; }
element-icon     { size:        8ch;      }
element selected {
	background-color: #666666;
	text-color:       #eaeaea;
}

element-text {
	horizontal-align: 0.5;
	vertical-align:   0.5;
}

/* vim:ft=css
