configuration {
	modi:            "window";
	font:            "sans Bold 9";
	show-icons:      true;
	icon-theme:      "breeze-dark";
	lines:           12;
	columns:         2;
	disable-history: true;
}

* {
	background-color: #00000000;
	padding:          2;
	text-color:       #bfbfbf;
}

window { width: 720px;}

mainbox {
	background-color: #0d0d0dfb;
	border:           1px;
	border-color:     #333333;
}

element-icon     { size:             4ch;     }
element-text     { vertical-align:   0.5;     }
element selected {
	background-color: #333333fb;
	text-color:       #f2f2f2;
}

/* vim:ft=css
