configuration {
	modi:            "window";
	font:            "sans Bold 9";
	show-icons:      true;
	icon-theme:      "breeze-dark";
	lines:           12;
	columns:         2;
	disable-history: true;
}

* {
	background-color: #00000000;
	padding:          2;
	text-color:       #c5c8c6;
}

window { width: 720px;}

mainbox {
	background-color: #1d1f21;
	border:           1px;
	border-color:     #666666;
}

element-icon     { size:             4ch;     }
element-text     { vertical-align:   0.5;     }
element selected {
	background-color: #666666;
	text-color:       #eaeaea;
}

/* vim:ft=css
