" vim:ft=vim

" Basic settings
only
set history=100
set ignorecase
set incsearch
set millerview
set nofollowlinks
set nohlsearch
set norunexec
set scrolloff=4
set smartcase
set sortnumbers
set statusline=" %A %10u:%-7g %10E %15d "
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set syscalls
set timefmt=%m/%d\ %H:%M
set trash
set trashdir=$HOME/Trash
set undolevels=100
set vicmd=nvim
set vifminfo=bmarks,bookmarks,chistory,dhistory,dirstack,fhistory,phistory,registers,shistory,tui
set vimhelp
set wildmenu
set wildstyle=popup

" File openers
filetype *.aac,*.flac,*.m4a,*.mp3,*.ogg,*.opus,*.wav,*.wma        nohup xdg-open %f > /dev/null 2>&1
filetype *.avi,*.m4v,*.mkv,*.mov,*.mp4,*.mpg,*.mpeg,*.webm,*.wmv  nohup xdg-open %f > /dev/null 2>&1
filetype *.bmp,*.gif,*.ico,*.jpg,*.jpeg,*.png,*.svg               nohup xdg-open %f > /dev/null 2>&1
filetype *.djvu,*.epub,*.pdf,*.ps                                 nohup xdg-open %f > /dev/null 2>&1
filetype *.doc,*.docx,*.odp,*.ods,*.odt,*.ppt,*.pptx,*.xls,*.xlsx nohup xdg-open %f > /dev/null 2>&1

" File icons
set classify+='  :dir:/'
set classify+='  ::../::'
set classify+='  :exe:'
set classify+='  :reg:'
set classify+='  :link:'
set classify+='  ::*.7z,,*.apk,,*.bz2,,*.deb,,*.gz,,*.jar,,*.rar,,*.rpm,,*.tar,,*.xz,,*.zip::'
set classify+='  ::*.iso::'
set classify+='  ::*.djvu,,*.epub::'
set classify+='  ::*.pdf::'
set classify+='  ::*.doc,,*.docx,,*.odt::'
set classify+='  ::*.odp,,*.ppt,,*.pptx::'
set classify+='  ::*.ods,,*.xls,,*.xlsx::'
set classify+='  ::/^copying|license$/::'
set classify+='  ::.git/,,.gitignore::'
set classify+='  ::*.md,,*.rmd::'
set classify+='  ::*.bmp,,*.gif,,*.ico,,*.jpg,,*.jpeg,,*.png,,*.svg::'
set classify+='  ::*.aac,,*.flac,,*.m4a,,*.mp3,,*.ogg,,*.opus,,*.wav,,*.wma::'
set classify+='  ::*.avi,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.mpg,,*.mpeg,,*.webm,,*.wmv::'

" Colourscheme tweaks
highlight Border     cterm=none ctermfg=none  ctermbg=none
highlight CmdLine    cterm=none ctermfg=white ctermbg=none
highlight JobLine    cterm=bold ctermfg=white ctermbg=none
highlight StatusLine cterm=bold ctermfg=white ctermbg=none
highlight TabLine    cterm=none ctermfg=white ctermbg=none
highlight TabLineSel cterm=bold ctermfg=white ctermbg=none
highlight TopLine    cterm=none ctermfg=white ctermbg=none
highlight TopLineSel cterm=bold ctermfg=white ctermbg=none
highlight Win        cterm=none ctermfg=white ctermbg=none
