#
# ~/.config/ranger/rc.conf
#

set viewmode miller
set column_ratios 1,2,3
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set preview_images true
set preview_images_method w3m
set colorscheme default
set draw_borders both
set dirname_in_tabs true
set update_title true
set hostname_in_titlebar false
