#
# ~/.config/compton/compton.conf
#

# Backend
backend = "glx"
glx-no-stencil = true;
vsync = true
unredir-if-possible = false;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
blur-background = true;
blur-background-frame = true;

# Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 1;

# Windows
wintypes: {
    dropdown_menu = { opacity = 0.8; }
    popup_menu = { opacity = 0.8; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
};

