# vim:ft=dosini

[global]
alignment          = center
font               = monospace 9
format             = "<b>%s</b>\n%b"
frame_color        = "#404040"
frame_width        = 2
geometry           = "300x50-12+36"
history_length     = 20
horizontal_padding = 4
icon_path          = /usr/share/icons/breeze-dark/status/16:/usr/share/icons/breeze-dark/devices/16
icon_position      = left
idle_threshold     = 60
markup             = yes
max_icon_size      = 16
padding            = 4
separator_height   = 0
transparency       = 10
word_wrap          = yes

[shortcuts]
close     = mod4+space
close_all = mod4+shift+space
context   = mod4+period
history   = mod4+grave

[urgency_low]
background  = "#0d0d0d"
foreground  = "#f2f2f2"
frame_color = "#404040"
timeout     = 5

[urgency_normal]
background  = "#0d0d0d"
foreground  = "#f2f2f2"
frame_color = "#404040"
timeout     = 10

[urgency_critical]
background  = "#0d0d0d"
foreground  = "#f2f2f2"
frame_color = "#404040"
timeout     = 15
