# vim:ft=dosini

[global]
alignment          = center
font               = sans 9
format             = "<b>%s</b>\n%b"
frame_color        = "#333333"
frame_width        = 1
geometry           = "340x60-0+24"
history_length     = 30
horizontal_padding = 4
icon_path          = /usr/share/icons/breeze-dark/status/16:/usr/share/icons/breeze-dark/devices/16
icon_position      = left
idle_threshold     = 60
markup             = yes
max_icon_size      = 16
padding            = 4
separator_height   = 1
separator_color    = frame
transparency       = 2
word_wrap          = yes

[shortcuts]
close     = mod4+c
close_all = mod4+shift+c
context   = mod4+a
history   = mod4+b

[urgency_low]
background  = "#0d0d0d"
foreground  = "#bfbfbf"
timeout     = 5

[urgency_normal]
background  = "#0d0d0d"
foreground  = "#bfbfbf"
timeout     = 10

[urgency_critical]
background  = "#0d0d0d"
foreground  = "#f2f2f2"
timeout     = 15
