# Fonts
font_family monospace
font_size   9.0

# Cursor
cursor            #f2f2f2
cursor_text_color #0d0d0d

# Mouse
focus_follows_mouse yes
mouse_hide_wait     -1
url_color           #4984e9

# Bell
enable_audio_bell no

# Window
initial_window_height 40c
initial_window_width  140c
remember_window_size  no

# Colour scheme
background           #0d0d0d
background_opacity   0.90
foreground           #f2f2f2
selection_background #f2f2f2
selection_foreground #0d0d0d

# Colour table
color0  #0d0d0d
color1  #f1273b
color2  #56b036
color3  #e6b800
color4  #4984e9
color5  #ff66ff
color6  #33ccff
color7  #bfbfbf
color8  #404040
color9  #f1273b
color10 #56b036
color11 #e6b800
color12 #4984e9
color13 #ff66ff
color14 #33ccff
color15 #f2f2f2

# Clipboard
clipboard_control no-append write-clipboard write-primary
