#
# ~/.config/kitty/kitty.conf
#

# Fonts
font_family monospace
font_size 9.0

# Cursor
cursor #f2f2f2
cursor_text_color #0d0d0d

# Mouse
mouse_hide_wait -1
url_color #4984e9
focus_follows_mouse yes

# Bell
enable_audio_bell no

# Window
remember_window_size no
initial_window_width 140c
initial_window_height 40c

# Colour scheme
foreground #f2f2f2
background #0d0d0d
background_opacity 0.90
selection_foreground #0d0d0d
selection_background #f2f2f2

# Colour table
color0 #0d0d0d
color1 #f1273b
color2 #56b036
color3 #e6b800
color4 #4984e9
color5 #ff66ff
color6 #33ccff
color7 #bfbfbf
color8 #404040
color9 #f1273b
color10 #56b036
color11 #e6b800
color12 #4984e9
color13 #ff66ff
color14 #33ccff
color15 #f2f2f2
