#
# ~/.config/kitty/kitty.conf
#

# Fonts
font_family monospace
font_size 9.0

# Cursor
cursor #ffffff
cursor_text_color background

# Scrollback
scrollback_lines 8000

# Mouse
mouse_hide_wait -1
url_color #77a3ee
url_style single
focus_follows_mouse yes

# Bell
enable_audio_bell no

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 30c
active_border_color #353535
inactive_border_color #262626

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
active_tab_foreground #e1e1df
active_tab_background #353535
active_tab_font_style bold
inactive_tab_foreground #797979
inactive_tab_background #262626
inactive_tab_font_style normal

# Colors
foreground #f9f9f9
background #0f0f0f
background_opacity 0.90
selection_foreground #000000
selection_background #ffffff
color0 #4d4d4d
color1 #f1273b
color2 #56b036
color3 #e6b800
color4 #4984e9
color5 #ff66ff
color6 #33ccff
color7 #c9c9c9
color8 #666666
color9 #f45767
color10 #70c94f
color11 #ffd11a
color12 #77a3ee
color13 #ff99ff
color14 #66d9ff
color15 #e1e1df

# Shortcuts
map kitty_mod+w new_window
map kitty_mod+n new_os_window
map kitty_mod+q close_window
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab
map kitty_mod+d close_tab
map kitty_mod+e next_layout
map kitty_mod+y resize_window narrower
map kitty_mod+o resize_window wider
map kitty_mod+u resize_window taller
map kitty_mod+i resize_window shorter
