#
# ~/.config/kitty/kitty.conf
#

# Fonts
font_family monospace
font_size 10.0

# Cursor
cursor #f2f2f2
cursor_text_color #0d0d0d

# Mouse
mouse_hide_wait -1
url_color #77a3ee
focus_follows_mouse yes

# Bell
enable_audio_bell no

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 40c

# Normal colours
color0 #0d0d0d
color1 #f1273b
color2 #56b036
color3 #e6b800
color4 #4984e9
color5 #ff66ff
color6 #33ccff
color7 #b3b3b3

# Bright colours
color8 #4d4d4d
color9 #f45767
color10 #70c94f
color11 #ffd11a
color12 #77a3ee
color13 #ff99ff
color14 #66d9ff
color15 #f2f2f2

# Special colours
foreground #f2f2f2
background #0d0d0d
background_opacity 0.90
selection_foreground #0d0d0d
selection_background #f2f2f2
