# Fonts
adjust_line_height  95%
font_family         NotoSansMono Nerd Font
font_size           9.0

# Keybindings
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+n     new_os_window
map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# Special colours
background           #2d2d2d
foreground           #eeeeec
selection_foreground #2d2d2d
selection_background #eeeeec

# Standard colours
color0   #2d2d2d
color1   #d54e53
color2   #b9ca4a
color3   #e7c547
color4   #7aa6da
color5   #c397d8
color6   #70c0b1
color7   #eeeeec
color8   #919190
color9   #d54e53
color10  #b9ca4a
color11  #e7c547
color12  #7aa6da
color13  #c397d8
color14  #70c0b1
color15  #eeeeec

# Various
clipboard_control     no-append write-clipboard
#write-primary
enable_audio_bell     no
initial_window_height 30c
initial_window_width  120c
remember_window_size  no
update_check_interval 0
