bar-list = ["top-border", "top-contents"];

top-border: {
	background-color-rgb: 0x595959;
	height: 1;
	position: "top";
	gap-horizontal: 0;
	gap-vertical: 29;

	monitor: "HDMI-A-1";
}

top-contents: {
	background-color-argb: 0xee0d0d0d;
	font: "sans Bold 9";
	height: 29;
	position: "top";

	monitor: "HDMI-A-1";

	block-list: ["program-menu", "window-list", "date-and-time", "notifications", "battery", "brightness", "volume", "network", "music", "system-menu"];

	program-menu: {
		exec: "echo Programs";
		type: "once";

		command-button1: ". $HOME/.config/rofi/program_menu.sh"

		align: "left";
		fixed-size: 70;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	window-list: {
		exec: "echo Window List";
		type: "once";

		command-button1: ". $HOME/.config/rofi/window_list.sh"

		align: "left";
		fixed-size: 90;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	date-and-time: {
		exec: ". $HOME/.config/yabar/date_and_time.sh";
		type: "periodic";
		interval: 5;

		command-button3: "kitty calcurse"

		align: "center";
		fixed-size: 130;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	notifications: {
		exec: ". $HOME/.config/yabar/notifications.sh";
		type: "periodic";
		interval: 5;

		command-button1: "dunstctl history-pop";
		command-button3: "dunstctl set-paused toggle";

		align: "center";
		fixed-size: 30;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	battery: {
		exec: ". $HOME/.config/yabar/battery.sh";
		type: "periodic";
		interval: 5;

		align: "right";
		fixed-size: 30;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	brightness: {
		exec: ". $HOME/.config/yabar/brightness.sh";
		type: "periodic";
		interval: 5;

		command-button4: "xbacklight -inc 10";
		command-button5: "xbacklight -dec 10";

		align: "right";
		fixed-size: 30;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	volume: {
		exec: ". $HOME/.config/yabar/volume.sh";
		type: "periodic";
		interval: 5;

		command-button1: "pulsemixer --toggle-mute";
		command-button3: "kitty -o initial_window_height=25c -o initial_window_width=80c pulsemixer";
		command-button4: "pulsemixer --unmute --change-volume +5";
		command-button5: "pulsemixer --unmute --change-volume -5";

		align: "right";
		fixed-size: 30;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	network: {
		exec: ". $HOME/.config/yabar/network.sh";
		type: "periodic";
		interval: 5;

		command-button3: "kitty -o initial_window_height=25c -o initial_window_width=80c nmtui";

		align: "right";
		fixed-size: 30;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	music: {
		exec: "echo 🎧";
		type: "once";

		command-button1: "mpc toggle";
		command-button3: "kitty ncmpcpp";
		command-button4: "mpc next";
		command-button5: "mpc prev";

		align: "right";
		fixed-size: 30;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}

	system-menu: {
		exec: "echo 💻";
		type: "once";

		command-button1: ". $HOME/.config/rofi/system_menu.sh";

		align: "right";
		fixed-size: 30;
		variable-size: true;

		background-color-argb: 0xee0d0d0d;
		foreground-color-rgb: 0xbfbfbf;
	}
};

/* vim:ft=css
